<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n64IQK" name="MidiEditor" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="bseg78" name="MidiEditor">
    <GROUP id="{4D02D25C-6694-ABA1-B776-755A0F43BA73}" name="Source">
      <GROUP id="{8FC33BF7-17E3-6149-54F2-639D2DCAC55A}" name="Components">
        <GROUP id="{103ADE2F-5893-FA2C-69AE-13E6AB726A03}" name="PianoRollComponent">
          <FILE id="SDX6xD" name="CustomKeyboardComponent.cpp" compile="1" resource="0"
                file="Source/GUIComponent/PianoRollComponent/CustomKeyboardComponent.cpp"/>
          <FILE id="rT30pv" name="CustomKeyboardComponent.h" compile="0" resource="0"
                file="Source/GUIComponent/PianoRollComponent/CustomKeyboardComponent.h"/>
          <FILE id="CkiRBp" name="NoteLayer.cpp" compile="1" resource="0" file="Source/GUIComponent/PianoRollComponent/NoteLayer.cpp"/>
          <FILE id="FZ8HuQ" name="NoteLayer.h" compile="0" resource="0" file="Source/GUIComponent/PianoRollComponent/NoteLayer.h"/>
          <FILE id="I9UDxC" name="PianoRollHeader.cpp" compile="1" resource="0"
                file="Source/GUIComponent/PianoRollComponent/PianoRollHeader.cpp"/>
          <FILE id="LWqJLc" name="PianoRollHeader.h" compile="0" resource="0"
                file="Source/GUIComponent/PianoRollComponent/PianoRollHeader.h"/>
          <FILE id="sGfLnU" name="PianoRollNote.cpp" compile="1" resource="0"
                file="Source/GUIComponent/PianoRollComponent/PianoRollNote.cpp"/>
          <FILE id="yHXvcN" name="PianoRollNote.h" compile="0" resource="0" file="Source/GUIComponent/PianoRollComponent/PianoRollNote.h"/>
          <FILE id="L30s3g" name="ScrollablePianoRollComponent.cpp" compile="1"
                resource="0" file="Source/GUIComponent/PianoRollComponent/ScrollablePianoRollComponent.cpp"/>
          <FILE id="synUKq" name="ScrollablePianoRollComponent.h" compile="0"
                resource="0" file="Source/GUIComponent/PianoRollComponent/ScrollablePianoRollComponent.h"/>
        </GROUP>
        <FILE id="a8C5oQ" name="GUIComponent.cpp" compile="1" resource="0"
              file="Source/GUIComponent/GUIComponent.cpp"/>
        <FILE id="OV9kxu" name="GUIComponent.h" compile="0" resource="0" file="Source/GUIComponent/GUIComponent.h"/>
      </GROUP>
      <FILE id="xrkwiV" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="zSqALl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
