<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n64IQK" name="MidiEditor" projectType="guiapp" jucerVersion="5.4.5">
  <MAINGROUP id="bseg78" name="MidiEditor">
    <GROUP id="{4D02D25C-6694-ABA1-B776-755A0F43BA73}" name="Source">
      <FILE id="EzmspQ" name="PianoRollTableListModel.h" compile="0" resource="0"
            file="Source/PianoRollTableListModel.h"/>
      <FILE id="f7SsLj" name="PianoRollComponent.h" compile="0" resource="0"
            file="Source/PianoRollComponent.h"/>
      <FILE id="el1DTU" name="PianoRollNote.h" compile="0" resource="0" file="Source/PianoRollNote.h"/>
      <FILE id="Dp5wJF" name="PianoRollHeader.h" compile="0" resource="0"
            file="Source/PianoRollHeader.h"/>
      <FILE id="VWPCpu" name="PianoRollWindow.h" compile="0" resource="0"
            file="Source/PianoRollWindow.h"/>
      <FILE id="SGJ7oP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="BOWg84" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zSqALl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Software/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Software/JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
