<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="n64IQK" name="MidiEditor" projectType="guiapp" jucerVersion="5.4.4">
  <MAINGROUP id="bseg78" name="MidiEditor">
    <GROUP id="{C441740E-77B0-3E0E-861A-5AE207354833}" name="Resources">
      <GROUP id="{45EAA09C-0C82-3FD1-3B00-E134E5A256D8}" name="icons">
        <FILE id="zcfRQg" name="pauseBtnDown.png" compile="0" resource="1"
              file="Resources/icons/pauseBtnDown.png"/>
        <FILE id="aRIWYk" name="pauseBtnNormal.png" compile="0" resource="1"
              file="Resources/icons/pauseBtnNormal.png"/>
        <FILE id="qlrEtX" name="playBtnDown.png" compile="0" resource="1" file="Resources/icons/playBtnDown.png"/>
        <FILE id="Sq4X7O" name="playBtnNormal.png" compile="0" resource="1"
              file="Resources/icons/playBtnNormal.png"/>
        <FILE id="mssCJh" name="stopBtnDown.png" compile="0" resource="1" file="Resources/icons/stopBtnDown.png"/>
        <FILE id="y3o94G" name="stopBtnNormal.png" compile="0" resource="1"
              file="Resources/icons/stopBtnNormal.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{4D02D25C-6694-ABA1-B776-755A0F43BA73}" name="Source">
      <GROUP id="{B3A1646D-D871-7097-4903-DFA0B16447B6}" name="Synth">
        <FILE id="J8O2hq" name="MidiSynth.cpp" compile="1" resource="0" file="Source/Synth/MidiSynth.cpp"
              xcodeResource="1"/>
        <FILE id="eAye7x" name="MidiSynth.h" compile="0" resource="0" file="Source/Synth/MidiSynth.h"
              xcodeResource="1"/>
        <FILE id="VI29rW" name="SfzMidiSynth.cpp" compile="1" resource="0"
              file="Source/Synth/SfzMidiSynth.cpp" xcodeResource="1"/>
        <FILE id="bGmZVz" name="SfzMidiSynth.h" compile="0" resource="0" file="Source/Synth/SfzMidiSynth.h"
              xcodeResource="1"/>
      </GROUP>
      <GROUP id="{B3A1646D-D871-7097-4903-DFA0B16447B6}" name="Components">
        <FILE id="txVh42" name="Util.h" compile="0" resource="0" file="Source/Components/Util.h"/>
        <FILE id="gvNBM8" name="PlayHeadComponent.h" compile="0" resource="0"
              file="Source/Components/PlayHeadComponent.h"/>
        <GROUP id="{77481154-EF93-2B7F-98A4-DF82B1178180}" name="GUIComponent">
          <GROUP id="{0B0C2D8E-3F1C-7D67-67BB-27A9CB4E8AD1}" name="ScrollablePianoRollComponent">
            <FILE id="FwmUly" name="CustomKeyboardComponent.cpp" compile="1" resource="0"
                  file="Source/Components/GUIComponent/ScrollablePianoRollComponent/CustomKeyboardComponent.cpp"/>
            <FILE id="EfVuO2" name="CustomKeyboardComponent.h" compile="0" resource="0"
                  file="Source/Components/GUIComponent/ScrollablePianoRollComponent/CustomKeyboardComponent.h"/>
            <FILE id="x1YWpb" name="NoteLayer.cpp" compile="1" resource="0" file="Source/Components/GUIComponent/ScrollablePianoRollComponent/NoteLayer.cpp"/>
            <FILE id="eEfoO7" name="NoteLayer.h" compile="0" resource="0" file="Source/Components/GUIComponent/ScrollablePianoRollComponent/NoteLayer.h"/>
            <FILE id="XxOXYB" name="PianoRollNote.cpp" compile="1" resource="0"
                  file="Source/Components/GUIComponent/ScrollablePianoRollComponent/PianoRollNote.cpp"/>
            <FILE id="BHtEsh" name="PianoRollNote.h" compile="0" resource="0" file="Source/Components/GUIComponent/ScrollablePianoRollComponent/PianoRollNote.h"/>
            <FILE id="DHRFZN" name="ScrollablePianoRollComponent.cpp" compile="1"
                  resource="0" file="Source/Components/GUIComponent/ScrollablePianoRollComponent/ScrollablePianoRollComponent.cpp"/>
            <FILE id="SNcED0" name="ScrollablePianoRollComponent.h" compile="0"
                  resource="0" file="Source/Components/GUIComponent/ScrollablePianoRollComponent/ScrollablePianoRollComponent.h"/>
          </GROUP>
          <FILE id="GYbUDk" name="PianoRollListComponent.cpp" compile="1" resource="0"
                file="Source/Components/GUIComponent/PianoRollListComponent.cpp"/>
          <FILE id="JzErAp" name="PianoRollListComponent.h" compile="0" resource="0"
                file="Source/Components/GUIComponent/PianoRollListComponent.h"/>
        </GROUP>
        <FILE id="Y7XVwc" name="PlayHeadScrollComponent.h" compile="0" resource="0"
              file="Source/Components/PlayHeadScrollComponent.h"/>
        <FILE id="cfxNXd" name="Track.h" compile="0" resource="0" file="Source/Components/Track.h"/>
        <FILE id="TRFyKS" name="Globals.h" compile="0" resource="0" file="Source/Components/Globals.h"/>
        <FILE id="ddZtCU" name="MenuComponent.cpp" compile="1" resource="0"
              file="Source/Components/MenuComponent.cpp"/>
        <FILE id="SIK8yb" name="MenuComponent.h" compile="0" resource="0" file="Source/Components/MenuComponent.h"/>
        <FILE id="bqau8k" name="PlayerComponent.cpp" compile="1" resource="0"
              file="Source/Components/PlayerComponent.cpp"/>
        <FILE id="xYNs8M" name="PlayerComponent.h" compile="0" resource="0"
              file="Source/Components/PlayerComponent.h"/>
        <FILE id="T4QACN" name="TransportComponent.cpp" compile="1" resource="0"
              file="Source/Components/TransportComponent.cpp"/>
        <FILE id="Evexho" name="TransportComponent.h" compile="0" resource="0"
              file="Source/Components/TransportComponent.h"/>
        <FILE id="bhPhQ7" name="TrackViewComponent.cpp" compile="1" resource="0"
              file="Source/Components/TrackViewComponent.cpp"/>
        <FILE id="sjiuHY" name="TrackViewComponent.h" compile="0" resource="0"
              file="Source/Components/TrackViewComponent.h"/>
      </GROUP>
      <FILE id="SGJ7oP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="BOWg84" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zSqALl" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="SFZero" path="JuceLibraryCode/modules/SFZero"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Software/JUCE/modules"/>
        <MODULEPATH id="SFZero" path="../../../../../Software/JUCE/user_modules"/>
      </MODULEPATHS>
    </CLION>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="SFZero" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
